docker_image = glbrc/sppider

# Enable custom docker scratch dir /tmp/sppIDer/working
# The published docker image is hard coded to use this path
+DockerSppIDerScratchMount=True

# sppIDer.py
# --out Output prefix for files, required -  Written to /tmp/sppIDer/working
# --ref Combined Reference Genome, required
# --r1 Read1, required
# --r2 Read2, optional
# --byBP Calculate coverage by basepair, optional, DEFAULT, can't be used with -byGroup
# --byGroup   Calculate coverage by chunks of same coverage, optional, can't be used with -byBP
arguments = /tmp/sppIDer/sppIDer.py  --out $(out)  --ref $(ref)  --r1 $(read) --byGroup 

# Collect data written to the custom docker scratch dir
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = tmp/sppIDer/working/

output = process-$(process)-out.txt
error = process-$(process).err
log = process-$(process).log

request_cpus = 2
request_memory = 256GB

queue
